Nómina de Alumnos de Segundo año:

Nombre: Enzo Vonkunoschy
Correo: enzovonkunoschy@gmail.com
Móvil: 2612443928

Nombre: Adriana Carrizo
Correo: marfel40@hotmail.com
Movil: 2611234567

Nombre: Iván Silva
Correo: ivansilvaok@gmail.com
Movil: 2612629617

Nombre: Gisella Domizi
Correo: giselladomizi72@gmail.com
Movil: 2613052664

Nombre: Samuel Cortez
Correo: samescor.1994@gmail.com
Movil: 2616936000

Nombre: Gabriel Barboza
Correo: gabrielbarboza21040512@outlook.es
Móvil: 2617085481
 
Nombre: Aldana Cáseres
Correo: aldiicaseres@gmail.com
Movil: 2617079614

Nombre: Agustín Parlante
Correo: agustinparlante5@gmail.com
Móvil: 2615958855

Nombre: Enzo Cortez
Correo: enzocortez2000@gmail.com
Movil: 2616632707

Nombre: Manuel Tomás Navarro
Correo: navarromanu2002@gmail.com
Movil: 2616740356

Nombre: Alex Jurado
Correo: alex45360981@gmail.com
Movil: 2612066678

Nombre: Lihuel Alejandro Roldán
Correo: aleroldan156@gmail.com
Móvil: 2615911890

Nombre: Gimena Pérez
Correo: gimenaperez1991@gmail.com
Móvil: 2614169237

Nombre:Jose oyola
Correo: Edgardoyola@gmail.com
Móvil: 2614161234

Nombre: Nahuel lozano
correo: lozano.nahuel41@gmail.com
móvil: 2615650863.

Nombre: Emanuel Donoso
Correo: emanueldonosouni@gmail.com
Movil: 2616331404

Nombre: Priscila Tayura
Correo: priscilatayura@gmail.com
Móvil: 2612645654

Nombre: Paula Gonzalez
Correo: gonzalezpaulayelen@gmail.com
Móvil: 2615970886

Nombre: Mayerly Quiroz
Correo: mayerlyquiroz22@gmail.com
Móvil: 2615012887